/* for smartphones */
@media (max-width: 500px) {
    body {
        width: 100%;
        height: 100vh;
    }

    /* Home Page */
    .name-info>h1 {
        font-size: 2.5rem;
        padding: 2rem 0.5rem 1rem 0.5rem;
    }

    .name-info>p {
        font-size: 1.3rem;
    }

    #header-showcase {
        width: 100%;
    }

    #header-showcase .my-works {
        width: 300px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 2.5rem;
    }

    .my-works>h1 {
        font-size: 2rem;
    }

    .my-works>p {
        font-size: 1rem;
        font-weight: 500;
    }

    #header-showcase .video-resources {
        width: 350px;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr;
    }

    /* About-page */
    #about {
        width: 100%;
        height: 100vh;
    }

    #about .first {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    #about .about-info {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr;
    }

    #about img {
        width: 200px;
        height: 200px;
        margin: 0;
    }

    .profile-pic {
        text-align: center;
        margin: 0;
        padding: 0;

    }

    #about #about-me {
        padding-left: 1rem;
        margin: auto;
        font-size: 0.9rem;
        /* line-height: 1.5; */
    }


    /* contact me */

    #contact {
        font-size: 0.67rem;
    }


    #contact .contact-info {
        padding: 1.3rem;
        margin: 0;
        font-size: 0.8rem;
    }

    .reach-me>div>p {
        width: 70%;
        font-size: 1.2rem;
    }

    .reach-me>div {
        width: 80%;
        font-size: 1rem;
        padding: 0.5rem;
        margin: 1rem;
        margin-bottom: 0;

    }

    .socials .icon {
        margin-top: 0;
        font-size: 3rem;
    }


}

/* for tablets */

@media (min-width: 501px) and (max-width: 768px) {

    /* Home Page */
    .name-info>h1 {
        font-size: 2.0rem;
        padding: 2rem 0 1rem 0;
    }

    .name-info>p {
        font-size: 1.3rem;
    }

    #header-showcase .my-works {
        width: 80%;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 2.5rem;
    }

    .my-works>h1 {
        font-size: 2rem;
    }

    .my-works>p {
        font-size: 1rem;
        font-weight: 500;
    }

    #header-showcase .video-resources {
        width: 500px;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
    }



    /* About-page */
    #about {
        width: 100%;
        height: 100vh;
    }

    #about .first {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    #about .about-info {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr;
    }

    #about img {
        width: 200px;
        height: 200px;
        margin: 0;
    }

    .profile-pic {
        text-align: center;
        margin: 0;
        padding: 0;

    }

    #about #about-me {
        padding-left: 1rem;
        margin: auto;
        font-size: 1.1rem;

    }


    /* contact me */

    #contact {
        font-size: 0.67rem;
    }


    #contact .contact-info {
        margin: 0;
        font-size: 0.8rem;
    }

    .reach-me>div>p {
        width: 70%;
        font-size: 1.5rem;
    }

    .reach-me>div {
        width: 80%;
        font-size: 1rem;
        padding: 0.5rem;
        margin: 1rem;
        margin-bottom: 0;

    }

    .socials .icon {
        margin-top: 0;
        font-size: 3rem;
    }

}

/* for large devices */

@media (min-width: 769px) and (max-width: 1200px) {

    /* About-page */
    #about {
        width: 100%;
        height: 100vh;
    }

    #about .first {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    #about .about-info {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr;
    }

    #about img {
        width: 200px;
        height: 200px;
        margin: 0;
    }

    .profile-pic {
        text-align: center;
        margin: 0;
        padding: 0;

    }

    #about #about-me {
        padding-left: 1rem;
        margin: auto;
        font-size: 1.3rem;

    }

    /* contact-page */
    .reach-me>div {
        width: 80%;
        font-size: 1rem;
        padding: 0.5rem;
        margin: 2rem;
        margin-bottom: 0;

    }

}